export default function LoginPage() {
  return (
    <main className="min-h-screen flex items-center justify-center bg-slate-100">

      <div className="bg-white p-8 rounded-xl shadow-lg w-[350px]">
        <h1 className="text-2xl font-bold text-center text-blue-900">
          Admin Login
        </h1>

        <form className="mt-6 flex flex-col gap-4">

          <input
            type="text"
            placeholder="Username"
            className="border p-3 rounded"
          />

          <input
            type="password"
            placeholder="Password"
            className="border p-3 rounded"
          />

          <a
            href="/dashboard"
            className="text-center bg-blue-900 text-white py-3 rounded-lg"
          >
            Login
          </a>

        </form>

        <p className="text-sm text-center mt-4 text-gray-500">
          (Will be connected to PHP backend later)
        </p>
      </div>

    </main>
  )
}
