export default function Home() {
  return (
    <main className="min-h-screen bg-slate-100 p-10">
      <h1 className="text-3xl font-bold text-center text-blue-900">
        Philippine Mineral Resources Database
      </h1>

      <p className="text-center mt-4 text-gray-600">
        Official catalogue of major mineral ores found in the Philippines
      </p>

      <div className="mt-8 text-center">
        <a
          href="/login"
          className="bg-blue-900 text-white px-6 py-3 rounded-lg"
        >
          Login as Admin
        </a>
      </div>

      <h2 className="text-2xl font-bold mt-12">Major Mineral Ores</h2>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">

        <div className="bg-white p-5 rounded-xl shadow">
          <h3 className="font-bold text-lg">Nickel</h3>
          <p><strong>Location:</strong> Surigao, Palawan</p>
          <p>Essential for batteries and steel.</p>
        </div>

        <div className="bg-white p-5 rounded-xl shadow">
          <h3 className="font-bold text-lg">Gold</h3>
          <p><strong>Location:</strong> Benguet, Masbate</p>
          <p>Used for electronics and jewelry.</p>
        </div>

        <div className="bg-white p-5 rounded-xl shadow">
          <h3 className="font-bold text-lg">Copper</h3>
          <p><strong>Location:</strong> Cebu, Albay</p>
          <p>Mainly for electrical wiring.</p>
        </div>

      </div>
    </main>
  )
}
